.values-section {
  padding: 4rem 1.5rem;
  background-color: #fff;
}

.values-header {
  text-align: center;
  margin-bottom: 3rem;
}

.section-subtitle {
  color:  #b22020;
  font-weight: 600;
  font-size: 1rem;
  text-transform: uppercase;
  display: inline-block;
  margin-bottom: 0.5rem;
  position: relative;
}

.section-subtitle::after {
  content: "";
  width: 30px;
  height: 3px;
  background-color: #b22020;
  display: inline-block;
  margin-left: 10px;
  vertical-align: middle;
  border-radius: 2px;
}

.values-header h2 {
  font-size: 2.2rem;
  font-weight: 700;
  color: #1f1f1f;
}

.values-grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.value-card {
  background-color: white;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 1.5rem;
  padding: 2rem;
  border-radius: 8px;
  position: relative;
  border-top: 4px solid #b22020;
}

.value-icon {
  background-color: white;
  padding: 1.2rem;
  border-radius: 10px;
  font-size: 1.8rem;
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.value-info h3 {
  margin: 0;
  font-size: 1.3rem;
  font-weight: 700;
}

.value-info p {
  margin-top: 0.5rem;
  color: #555;
  line-height: 1.6;
}

/* Responsive */
@media (max-width: 768px) {
  .values-header h2 {
    font-size: 1.8rem;
  }
  .value-card {
    flex-direction: column;
    align-items: flex-start;
  }
  .value-icon {
    margin-bottom: 1rem;
  }
}
@media (max-width: 480px) {
  .values-grid {
    grid-template-columns: 1fr;
  }
}
